server.port= 8081
spring.datasource.url : spring.datasource.url : jdbc:postgresql://127.0.0.1:5000/postgres
spring.datasource.username = postgres
spring.datasource.password = Focilabda2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
